<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:id="@+id/title"
        android:background="#537DC9"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android动画"
            android:layout_centerInParent="true"
            android:textSize="25sp"
            android:textColor="#ffffff"
            />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >
            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="betweenAnimation"
                android:text="补间动画\nBetweenAnimation"
                android:textSize="15sp"
                android:textAllCaps="false"
                />
            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="frameAnimation"
                android:text="逐帧动画\nFrameAnimation"
                android:textSize="15sp"
                android:textAllCaps="false"
                />
            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="attributeAnimation"
                android:text="属性动画\nPropertyAnimation"
                android:textSize="15sp"
                android:textAllCaps="false"
                />
            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="goodsAnimation"
                android:text="范例：商品详情动画"
                android:textSize="15sp"
                android:textAllCaps="false"
                />
            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="materialDesignAnimation"
                android:text="MaterialDesign动画"
                android:textSize="15sp"
                android:textAllCaps="false"
                />
            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="transitionAnimation"
                android:text="转场动画"
                android:textSize="15sp"
                android:textAllCaps="false"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>