<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        app:title="转场动画"
        app:titleTextColor="#FFF"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/button"
            android:onClick="jump"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="点我跳转"
            android:textSize="18sp"
            android:transitionName="button"
            />
        <ImageView
            android:id="@+id/picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/zhanghanyun"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            android:transitionName="beautiful"
            />
        <Button
            android:id="@+id/slide"
            android:onClick="slide"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Slide滑动效果"
            android:textSize="16sp"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/explode"
            android:onClick="explode"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Explode展开效果"
            android:textSize="16sp"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/fade"
            android:onClick="fade"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Fade渐变效果"
            android:textSize="16sp"
            android:textAllCaps="false"
            />
    </LinearLayout>

</RelativeLayout>
